<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane" prefHeight="1070.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.lunuvilacarrental.controller.DashBoardController">
   <children>
      <ImageView fitHeight="1081.0" fitWidth="1925.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Desktop-1(3).jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="643.0" layoutY="-1.0" prefHeight="1074.0" prefWidth="1270.0">
         <children>
            <ImageView fitHeight="416.0" fitWidth="1004.0" layoutX="124.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/R(4).png" />
               </image>
            </ImageView>
            <Label layoutX="95.0" layoutY="50.0" prefHeight="134.0" prefWidth="399.0" text="Welcome !" textFill="#2e81c6">
               <font>
                  <Font name="System Bold" size="59.0" />
               </font>
            </Label>
            <Label layoutX="398.0" layoutY="294.0" prefHeight="141.0" prefWidth="482.0" text="LUNUVILA">
               <font>
                  <Font name="System Bold" size="80.0" />
               </font>
            </Label>
            <Label layoutX="411.0" layoutY="411.0" prefHeight="107.0" prefWidth="411.0" text="Car Renters">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton layoutX="-221.0" layoutY="88.0" onAction="#CustomerOnAction" prefHeight="159.0" prefWidth="865.0" ripplerFill="#b2b2b2" text="Customers" textFill="#ababab" wrapText="true">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="-209.0" layoutY="659.0" onAction="#EmployeeOnAction" prefHeight="159.0" prefWidth="855.0" ripplerFill="#b2b2b2" text="Employees" textFill="#ababab" wrapText="true">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="-344.0" layoutY="477.0" onAction="#CarOnAction" prefHeight="159.0" prefWidth="990.0" ripplerFill="#b2b2b2" text="Cars" textFill="#ababab" wrapText="true">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="-198.0" layoutY="288.0" onAction="#RentDetailsOnAction" prefHeight="159.0" prefWidth="860.0" ripplerFill="#b2b2b2" text="Rent Details" textFill="#ababab" wrapText="true">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="-272.0" layoutY="847.0" onAction="#FinanceOnAction" prefHeight="159.0" prefWidth="919.0" ripplerFill="#b2b2b2" text="Finance" textFill="#ababab" wrapText="true">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
