<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane" prefHeight="1070.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.lunuvilacarrental.controller.PaymentDashboardController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1938.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Desktop-1(3).jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutY="690.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="642.0" />
      <Label layoutX="61.0" layoutY="260.0" prefHeight="149.0" prefWidth="524.0" text="Customer Details" textFill="#a1a1a1">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="493.0" prefHeight="149.0" prefWidth="524.0" text="Package Details" textFill="#a1a1a1">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="715.0" prefHeight="149.0" prefWidth="524.0" text="Payment Details" textFill="#0a0a0a">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <Label layoutX="692.0" layoutY="50.0" prefHeight="103.0" prefWidth="546.0" text="Payment Details">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <Separator layoutX="697.0" layoutY="129.0" prefHeight="40.0" prefWidth="352.0" />
      <JFXTextField fx:id="txtIncomeID" layoutX="745.0" layoutY="190.0" prefHeight="58.0" prefWidth="309.0" promptText="Income ID :">
         <font>
            <Font size="20.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtIncomeType" layoutX="746.0" layoutY="282.0" prefHeight="52.0" prefWidth="308.0" promptText="Income Type :">
         <font>
            <Font size="20.0" />
         </font></JFXTextField>
      <Label layoutX="1383.0" layoutY="228.0" prefHeight="51.0" prefWidth="99.0" text="Time :">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="1379.0" layoutY="351.0" prefHeight="51.0" prefWidth="99.0" text="Date :">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView layoutX="688.0" layoutY="520.0" prefHeight="394.0" prefWidth="1190.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="1486.0" layoutY="926.0" onAction="#BackOnAction" prefHeight="89.0" prefWidth="160.0" ripplerFill="#c36868" text="Back">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1692.0" layoutY="927.0" onAction="#ProceedOnAction" prefHeight="89.0" prefWidth="190.0" ripplerFill="#5b79b5" text="Done ">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <Label fx:id="TimeField" layoutX="1462.0" layoutY="223.0" prefHeight="44.0" prefWidth="194.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="DateField" layoutX="1454.0" layoutY="347.0" prefHeight="44.0" prefWidth="194.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <JFXTextField fx:id="txtAmount" layoutX="748.0" layoutY="377.0" prefHeight="56.0" prefWidth="307.0" promptText="Amount :">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
